PhonBook/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" Background="#FF610303"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="550"  WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="MainView"  Margin="10" Background="Black" Cursor="Hand" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5"  x:Name="textLabel" Margin="2" 
                                               FontSize="24" Foreground="White" Grid.RowSpan="2" />

        <Button Grid.Column="0" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" >1</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" >2</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" >3</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" >5</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" >6</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" >7</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" >9</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="10" FontSize="24" Background="Bisque" >0</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" >+</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" >-</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" >*</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" >/</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" >&lt;</Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" >.</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" FontSize="24" Background="Bisque" >^</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" FontSize="24" Background="Bisque" >=</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="10" FontSize="24" Background="Bisque" Foreground="Red" >C</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="10" FontSize="24" Background="Bisque" Foreground="Red" >CE</Button>

    </Grid>
</Window>
