PhonBook/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" Background="#FF610303"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="550"  WindowStyle="ThreeDBorderWindow">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainView"  Margin="10" Background="Black" Cursor="Hand" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5"  x:Name="textLabel" Margin="2" 
                                               FontSize="24" Foreground="White" />
       
        <Button Content="1" Grid.Column="0" Grid.Row="1" />
        <Button Content="2" Grid.Column="0" Grid.Row="2" />
        <Button Content="3" Grid.Column="0" Grid.Row="3" />
        <Button Content="4" Grid.Column="1" Grid.Row="1" />
        <Button Content="5" Grid.Column="1" Grid.Row="2" />
        <Button Content="6" Grid.Column="1" Grid.Row="3" />
        <Button Content="7" Grid.Column="2" Grid.Row="1" />
        <Button Content="8" Grid.Column="2" Grid.Row="2" />
        <Button Content="9" Grid.Column="2" Grid.Row="3" />
        <Button Content="0" Grid.Column="0" Grid.Row="5" />
        <Button Content="+" Grid.Column="3" Grid.Row="1" />
        <Button Content="-" Grid.Column="3" Grid.Row="2" />
        <Button Content="*" Grid.Column="3" Grid.Row="3" />
        <Button Content="/" Grid.Column="4" Grid.Row="1" />
        <Button Content="&lt;" Grid.Column="4" Grid.Row="2"/>
        <Button Content="." Grid.Column="4" Grid.Row="3"  />        
        <Button Content="=" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Content="C" Grid.Column="1" Grid.Row="5"  Foreground="Red" />
        <Button Content="CE" Grid.Column="2" Grid.Row="5" Foreground="Red"/>

    </Grid>
</Window>
