PhonBook/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" Background="#FF610303"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="550"  WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="MainView"  Margin="10" Background="Black" Cursor="Hand" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5"  x:Name="textLabel" Margin="2" 
                                               FontSize="24" Foreground="White" Grid.RowSpan="2" />

        <Button Content="1" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="2"  Grid.Column="0" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="3" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="4" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="6" Grid.Column="1" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="7" Grid.Column="2" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="8" Grid.Column="2" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="9" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="0" Grid.Column="0" Grid.Row="5" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="+"  Grid.Column="3" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque"/>
        <Button Content="-"  Grid.Column="3" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="/" Grid.Column="4" Grid.Row="1" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="&lt;" Grid.Column="4" Grid.Row="2" Margin="10" FontSize="24" Background="Bisque"/>
        <Button Content="."  Grid.Column="4" Grid.Row="3" Margin="10" FontSize="24" Background="Bisque"/>
        <Button Content="" Grid.Column="3" Grid.Row="4" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="=" Grid.Column="4" Grid.Row="4" Margin="10" FontSize="24" Background="Bisque" />
        <Button Content="C" Grid.Column="1" Grid.Row="5" Margin="10" FontSize="24" Background="Bisque" Foreground="Red" />
        <Button Content="CE" Grid.Column="2" Grid.Row="5" Margin="10" FontSize="24" Background="Bisque" Foreground="Red"/>

    </Grid>
</Window>
